[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/linked_storage/i18n/ckanext-linked_storage.pot
width = 80

[init_catalog]
domain = ckanext-linked_storage
input_file = ckanext/linked_storage/i18n/ckanext-linked_storage.pot
output_dir = ckanext/linked_storage/i18n

[update_catalog]
domain = ckanext-linked_storage
input_file = ckanext/linked_storage/i18n/ckanext-linked_storage.pot
output_dir = ckanext/linked_storage/i18n
previous = true

[compile_catalog]
domain = ckanext-linked_storage
directory = ckanext/linked_storage/i18n
statistics = true
